<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Starter</title>
    <!--normalise css-->
    <link rel="stylesheet" href="./normalize.css" />
    <!--main css-->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est sequi
      voluptates harum nostrum, recusandae similique id accusamus? Corporis
      excepturi inventore sed earum nesciunt reprehenderit magni, incidunt enim
      atque consequuntur?
    </p>
    <h2>hello world</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, fugit
      molestias placeat ab ad temporibus!
    </p>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <a href="#">link example</a>
    <ul>
      <li>First Item</li>
      <li>second Item</li>
      <li>third Item</li>
    </ul>
    <div class="container">
      <img src="./computer.jpg" alt="" class="img" />
    </div>
    <button class="btn" type="button">regular button</button>
    <button class="btn btn-hipster" type="button">hipster button</button>
    <div class="alert alert-danger">danger</div>
    <div class="alert alert-success">success</div>

    <form action="#" class="form">
      <h4>contact form</h4>
      <div class="form-row">
        <label for="name" class="form-label">name</label>
        <input
          type="text"
          placeholder="hello there"
          id="name"
          class="form-input"
        />
      </div>
      <div class="form-row">
        <label for="number" class="form-label">number</label>
        <input type="number" id="nubmber" class="form-input" />
      </div>
      <div class="form-row">
        <label for="email" class="form-label">email</label>
        <input
          type="email"
          placeholder="email here"
          id="email"
          class="form-input"
        />
        <small class="form-alert">please provide value</small>
      </div>
      <div class="form-row">
        <label for="textarea" class="form-label">text area</label>
        <textarea class="form-textarea"></textarea>
      </div>
      <button class="btn btn-block">submit</button>
    </form>
    <div class="loading"></div>
    <br />
    <br />
    <br />
    <div class="title">
      <h2>title</h2>
      <div class="title-underline"></div>
    </div>
  </body>
</html>
